
stm_tim2   = 0x40000000;
stm_tim3   = 0x40000400;
stm_tim4   = 0x40000800;
stm_tim5   = 0x40000c00;
stm_tim6   = 0x40001000;
stm_tim7   = 0x40001400;
stm_tim12  = 0x40001800;
stm_tim13  = 0x40001c00;
stm_tim14  = 0x40002000;
stm_lptim1 = 0x40002400;
stm_rtc    = 0x40002800;
stm_wwdg   = 0x40002c00;
stm_iwdg   = 0x40003000;
stm_can1   = 0x40006400;
stm_can2   = 0x40006800;
stm_can3   = 0x40006c00;
stm_pwr    = 0x40007000;
stm_dac1   = 0x40007400;
stm_uart7  = 0x40007800;
stm_uart8  = 0x40007c00;

stm_tim1   = 0x40010000;
stm_tim8   = 0x40010400;
stm_usart1 = 0x40011000;
stm_usart6 = 0x40011400;
stm_uart9  = 0x40011800;
stm_uart10 = 0x40011c00;
stm_adc    = 0x40012000;
stm_sdio   = 0x40012c00;
stm_spi1   = 0x40013000;
stm_spi4   = 0x40013400;
stm_syscfg = 0x40013800;
stm_exti   = 0x40013c00;
stm_tim9   = 0x40014000;
stm_tim10  = 0x40014400;
stm_tim11  = 0x40014800;
stm_spi5   = 0x40015000;
stm_sai1   = 0x40015800;
stm_dfsdm1 = 0x40016000;
stm_dfsdm2 = 0x40016400;

/* AHB1 */

stm_gpioa  = 0x40020000;
stm_gpiob  = 0x40020400;
stm_gpioc  = 0x40020800;
stm_gpiod  = 0x40020c00;
stm_gpioe  = 0x40021000;
stm_gpiof  = 0x40021400;
stm_gpiog  = 0x40021800;
stm_gpioh  = 0x40021c00;

stm_crc    = 0x40023000;
stm_rcc    = 0x40023800;
stm_flash  = 0x40023c00;
stm_dma1   = 0x40026000;
stm_dma2   = 0x40026400;

/* AHB2 */

stm_usb    = 0x50000000;
stm_rng    = 0x50060800;

stm_systick = 0xe000e010;

stm_ictr   = 0xe000e004;
stm_nvic   = 0xe000e100;

stm_scb    = 0xe000ed00;

stm_mpu    = 0xe000ed90;

stm_flash_size = 0x1fff7a22;
stm_device_id = 0x1fff7a10;
